\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Network}}{6}}
\newlabel{fig:Sample Network}{{1}{6}}
\citation{linkpredsocial}
\citation{hittingtime}
\citation{hittingtime}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Precision vs Degree}}{8}}
\newlabel{fig:precisiondegree}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average Precision vs Degree}}{9}}
\newlabel{fig:averageprecisiondegree}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Feature Ablation Study with 90\% and 80\% Sampling}}{11}}
\newlabel{fig:arbitration_study}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of Quadratic Terms}}{12}}
\newlabel{fig:quad_study}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Precision vs. recall curves for all data sets and algorithms}}{13}}
\newlabel{fig:precion_recall}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Opinion Dynamics in Voter Model}}{16}}
\newlabel{fig:voter_model}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effect of time window variation on Twitter}}{19}}
\newlabel{fig:Twitter_plot}{{8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Effect of time window variation on Reddit}}{19}}
\newlabel{fig:Reddit_plot}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Multiple solutions given same test Data}}{20}}
\newlabel{fig:Reddit_plot}{{10}{20}}
\citation{voter_model}
\citation{opinion_old_work}
\bibstyle{unsrt}
\bibdata{btp_thesis}
\bibcite{linkpredsocial}{{1}{}{{}}{{}}}
\bibcite{hittingtime}{{2}{}{{}}{{}}}
\bibcite{voter_model}{{3}{}{{}}{{}}}
\bibcite{opinion_old_work}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
