\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Network}}{7}}
\newlabel{fig:Sample Network}{{1}{7}}
\citation{linkpredsocial}
\citation{hittingtime}
\citation{hittingtime}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Precision vs Degree}}{9}}
\newlabel{fig:precisiondegree}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average Precision vs Degree}}{10}}
\newlabel{fig:averageprecisiondegree}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Feature Ablation Study with 90\% and 80\% Sampling}}{12}}
\newlabel{fig:arbitration_study}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of Quadratic Terms}}{13}}
\newlabel{fig:quad_study}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Precision vs. recall curves for all data sets and algorithms}}{14}}
\newlabel{fig:precion_recall}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Opinion Dynamics in Voter Model}}{17}}
\newlabel{fig:voter_model}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effect of time window variation on Twitter}}{20}}
\newlabel{fig:Twitter_plot}{{8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Effect of time window variation on Reddit}}{21}}
\newlabel{fig:Reddit_plot}{{9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Multiple solutions given same test Data}}{21}}
\newlabel{fig:Reddit_plot}{{10}{21}}
\citation{cccp}
\bibstyle{unsrt}
\bibdata{btp_thesis}
\bibcite{linkpredsocial}{{1}{}{{}}{{}}}
\bibcite{hittingtime}{{2}{}{{}}{{}}}
\bibcite{cccp}{{3}{}{{}}{{}}}
\bibcite{voter_model}{{4}{}{{}}{{}}}
\bibcite{opinion_old_work}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
