This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: btp_thesis.aux
The style file: unsrt.bst
Database file #1: btp_thesis.bib
Warning--empty journal in linkpredsocial
Warning--empty journal in hittingtime
Warning--empty journal in voter_model
You've used 4 entries,
            1791 wiz_defined-function locations,
            465 strings with 4234 characters,
and the built_in function-call counts, 898 in all, are:
= -- 76
> -- 47
< -- 1
+ -- 17
- -- 13
* -- 50
:= -- 150
add.period$ -- 13
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 45
empty$ -- 79
format.name$ -- 13
if$ -- 199
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 32
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 7
width$ -- 5
write$ -- 43
(There were 3 warnings)
