\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Network}}{8}}
\newlabel{fig:Sample Network}{{1}{8}}
\citation{linkpredsocial}
\citation{hittingtime}
\citation{hittingtime}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Precision vs Degree}}{10}}
\newlabel{fig:precisiondegree}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average Precision vs Degree}}{11}}
\newlabel{fig:averageprecisiondegree}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Feature Ablation Study with 90\% and 80\% Sampling}}{13}}
\newlabel{fig:arbitration_study}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of Quadratic Terms}}{14}}
\newlabel{fig:quad_study}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Precision vs. recall curves for all data sets and algorithms}}{15}}
\newlabel{fig:precion_recall}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Opinion Dynamics in Voter Model}}{18}}
\newlabel{fig:voter_model}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effect of time window variation on Twitter}}{21}}
\newlabel{fig:Twitter_plot}{{8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Effect of time window variation on Reddit}}{22}}
\newlabel{fig:Reddit_plot}{{9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Multiple solutions given same test Data}}{22}}
\newlabel{fig:Reddit_plot}{{10}{22}}
\citation{cccp}
\bibstyle{unsrt}
\bibdata{btp_thesis}
\bibcite{linkpredsocial}{{1}{}{{}}{{}}}
\bibcite{hittingtime}{{2}{}{{}}{{}}}
\bibcite{cccp}{{3}{}{{}}{{}}}
\bibcite{voter_model}{{4}{}{{}}{{}}}
\bibcite{opinion_old_work}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
